{
  "name": "clean-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Júlio César <julio.souzam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  }
}
